
Constructions.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Adaptive Tax Network
  rotate: false
  xy: 190, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aerocraft Hangar
  rotate: false
  xy: 298, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aerodrome
  rotate: false
  xy: 4, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Air Scrubber
  rotate: false
  xy: 4, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Antimatter Reactor
  rotate: false
  xy: 838, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aquatic Farm
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arcade Room
  rotate: false
  xy: 946, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Augment Center
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bio-Design Agency
  rotate: false
  xy: 1702, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biogel Nursery
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biomodding Center
  rotate: false
  xy: 1810, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bureaucratic Office
  rotate: false
  xy: 112, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Economic Database
  rotate: false
  xy: 112, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Charity Center
  rotate: false
  xy: 112, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Vat
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloud Seeder Station
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colonial Patrol Station
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colonial University
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colony Headquarters
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Command Center
  rotate: false
  xy: 436, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commercial Entertainment Complex
  rotate: false
  xy: 220, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Congregation Space
  rotate: false
  xy: 328, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corpotown
  rotate: false
  xy: 544, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryptomining Servers
  rotate: false
  xy: 436, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cult Hideout
  rotate: false
  xy: 544, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cyberdream Commune
  rotate: false
  xy: 220, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Debate Hall
  rotate: false
  xy: 652, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Mining Station
  rotate: false
  xy: 760, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Shelter
  rotate: false
  xy: 220, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Perimeter
  rotate: false
  xy: 328, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Designated Stim Rooms
  rotate: false
  xy: 760, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drone Command
  rotate: false
  xy: 328, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drone Delivery Network
  rotate: false
  xy: 436, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Escher Module
  rotate: false
  xy: 436, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Exotic Flora Nursery
  rotate: false
  xy: 868, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Expansion Bureau
  rotate: false
  xy: 976, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/FTL Probe Project
  rotate: false
  xy: 436, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/FTL Seedship Program
  rotate: false
  xy: 544, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Field Lab
  rotate: false
  xy: 652, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Floating Harbor
  rotate: false
  xy: 1192, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frontier Armory
  rotate: false
  xy: 328, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frontier Hospital
  rotate: false
  xy: 436, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gem Traders' Bourse
  rotate: false
  xy: 868, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genetic Laboratory
  rotate: false
  xy: 976, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genetic Purity Center
  rotate: false
  xy: 1084, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Greenhouse
  rotate: false
  xy: 1408, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harmony Garden
  rotate: false
  xy: 652, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 868, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ICBM Silo
  rotate: false
  xy: 328, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Info Broker Bourse
  rotate: false
  xy: 544, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Infowarfare Division
  rotate: false
  xy: 652, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Infrastructure 2.0
  rotate: false
  xy: 760, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Intercity Hyperloop
  rotate: false
  xy: 868, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interspecies Parliament
  rotate: false
  xy: 1084, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knowledge Injection Node
  rotate: false
  xy: 1624, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landfall Memorial
  rotate: false
  xy: 220, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lobster Eatery
  rotate: false
  xy: 1300, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Massive Interactive Virtual Epic
  rotate: false
  xy: 1624, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mech Pilot Training Facility
  rotate: false
  xy: 1732, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mechanized Unit Facility
  rotate: false
  xy: 220, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mechbay
  rotate: false
  xy: 328, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medbay
  rotate: false
  xy: 436, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meditation Field
  rotate: false
  xy: 544, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Megamall
  rotate: false
  xy: 652, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial
  rotate: false
  xy: 868, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mercenary Offices
  rotate: false
  xy: 976, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meteor Catcher
  rotate: false
  xy: 1084, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 1192, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Simulation Training
  rotate: false
  xy: 1300, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mind Optimization Terminals
  rotate: false
  xy: 1516, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mindspace Expansion
  rotate: false
  xy: 1624, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mining Tunnels
  rotate: false
  xy: 1732, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 868, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum Wing - Colonial History
  rotate: false
  xy: 976, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum Wing - Culture
  rotate: false
  xy: 1084, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum Wing - Philosophy
  rotate: false
  xy: 1192, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum Wing - Science
  rotate: false
  xy: 1300, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum Wing - Xeno History
  rotate: false
  xy: 1408, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum of the Frontier
  rotate: false
  xy: 1516, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nano-Reassembler
  rotate: false
  xy: 1840, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Intelligence Agency
  rotate: false
  xy: 328, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Naval Yard
  rotate: false
  xy: 436, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nerve Staple Center
  rotate: false
  xy: 760, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Net Terminal Genelab
  rotate: false
  xy: 976, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Launch Facility
  rotate: false
  xy: 1840, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Solar Reflector
  rotate: false
  xy: 436, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Space Station
  rotate: false
  xy: 544, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ore Refinery
  rotate: false
  xy: 652, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Particle Collider
  rotate: false
  xy: 1084, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Persona Backup Servers
  rotate: false
  xy: 1300, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petting Zoo
  rotate: false
  xy: 1408, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pioneer Depot
  rotate: false
  xy: 1732, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pioneer Speakeasy
  rotate: false
  xy: 1840, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prefab Bunkers
  rotate: false
  xy: 652, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prefab Printer
  rotate: false
  xy: 760, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Printer Array Foundry
  rotate: false
  xy: 868, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda Office
  rotate: false
  xy: 1084, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Proxy Office
  rotate: false
  xy: 1192, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public Teleportation
  rotate: false
  xy: 1300, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Economic Services
  rotate: false
  xy: 1408, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Harvesting Facility
  rotate: false
  xy: 1516, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rec Area
  rotate: false
  xy: 652, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Relay Satellite Network
  rotate: false
  xy: 976, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Religious Broadcast Center
  rotate: false
  xy: 1084, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Remote Fabricator
  rotate: false
  xy: 1408, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Laboratory
  rotate: false
  xy: 1516, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Satellite
  rotate: false
  xy: 1624, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resource Market
  rotate: false
  xy: 1732, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Robotics Assembly Plant
  rotate: false
  xy: 1840, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Robotics Testing Lab
  rotate: false
  xy: 760, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rover Storage
  rotate: false
  xy: 1192, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Samson Option
  rotate: false
  xy: 1516, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Satellite Control Center
  rotate: false
  xy: 1732, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sim Life Servers
  rotate: false
  xy: 1624, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Simchip Studio
  rotate: false
  xy: 1732, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soma Biolab
  rotate: false
  xy: 1192, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Specimen Storage
  rotate: false
  xy: 1408, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spy Satellite Network
  rotate: false
  xy: 1516, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stasis Defenses
  rotate: false
  xy: 1732, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange
  rotate: false
  xy: 1408, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Survey Buoy
  rotate: false
  xy: 1192, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Symbiotic Health Center
  rotate: false
  xy: 1516, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Synthetic Recycling Station
  rotate: false
  xy: 1624, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tele-Temple
  rotate: false
  xy: 1516, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tokamak Reactor
  rotate: false
  xy: 1516, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trade Port
  rotate: false
  xy: 1624, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ulframite Synthesizer
  rotate: false
  xy: 1840, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uni-Recycler
  rotate: false
  xy: 1624, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University of the Planet
  rotate: false
  xy: 1732, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Altered State
  rotate: false
  xy: 1840, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Akashipedia Archives
  rotate: false
  xy: 514, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Amoebic Lake Mindlink Station
  rotate: false
  xy: 622, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Atmospheric Generator
  rotate: false
  xy: 1270, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Aurigan Vault Exploratorium
  rotate: false
  xy: 1378, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/BALOR Solar-Powered Laser Cannon
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Captive Microsingularity
  rotate: false
  xy: 112, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Economic Oracle
  rotate: false
  xy: 328, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Flesh Pit Park
  rotate: false
  xy: 976, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Floating Mountain Fortress
  rotate: false
  xy: 220, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Gaia Preserve
  rotate: false
  xy: 760, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Global Consciousness
  rotate: false
  xy: 1300, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Global Terraforming Project
  rotate: false
  xy: 220, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Hades Core Bore Project
  rotate: false
  xy: 436, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Harborship Diving Agency
  rotate: false
  xy: 544, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Houyi Ballistic Defense System
  rotate: false
  xy: 976, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Hyperspace Augur
  rotate: false
  xy: 1516, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Interdimensional Gate Project
  rotate: false
  xy: 976, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Jormungand NAVSAT Network
  rotate: false
  xy: 1408, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Megaxenoform Excavation
  rotate: false
  xy: 760, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Neuroreef Interface Laboratory
  rotate: false
  xy: 1084, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Oceanic Purifier
  rotate: false
  xy: 1516, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Old Terra Resort
  rotate: false
  xy: 1624, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/PANOPTIKON Surveillance System
  rotate: false
  xy: 868, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Planetary Mindlink
  rotate: false
  xy: 544, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Saraswati Cultural College
  rotate: false
  xy: 1624, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Shambhala Virtual Space
  rotate: false
  xy: 976, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Soil Revitalizer
  rotate: false
  xy: 1084, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Space Elevator
  rotate: false
  xy: 1300, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Surrogate Xenomind
  rotate: false
  xy: 1840, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Tectonic Stabilizer
  rotate: false
  xy: 1408, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Utopia Project
  rotate: false
  xy: 1840, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Uttershroom Ecological Park
  rotate: false
  xy: 1732, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Valhalla Milsim Training Facility
  rotate: false
  xy: 1840, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ConstructionIcons/Circle
  rotate: false
  xy: 4, 1840
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitIcons/AIFV
  rotate: false
  xy: 4, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aero-Striker
  rotate: false
  xy: 4, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aerojet
  rotate: false
  xy: 406, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Raptor Renegades (Assault Mecha)
  rotate: false
  xy: 4, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Air Buggy
  rotate: false
  xy: 4, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Satellite Missile
  rotate: false
  xy: 730, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Antigrav Tank
  rotate: false
  xy: 4, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archangel Gunship
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archangel Mecha
  rotate: false
  xy: 1054, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery Mecha
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Hydrofoil
  rotate: false
  xy: 1162, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Mecha
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battle Psion
  rotate: false
  xy: 1486, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Beam Fighter
  rotate: false
  xy: 1594, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Behemoth
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bladehead
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boondock Posse (Frontier Militia)
  rotate: false
  xy: 1918, 1918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brutes of War (Hybrid Trooper)
  rotate: false
  xy: 112, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bugwolf
  rotate: false
  xy: 112, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chaser
  rotate: false
  xy: 112, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Civil Protection Mecha
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Clone Trooper
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonial Armor
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonial Marine
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonizer
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colony Marksman
  rotate: false
  xy: 220, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colony Rifleman
  rotate: false
  xy: 220, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Drone
  rotate: false
  xy: 328, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Heli
  rotate: false
  xy: 220, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Rover
  rotate: false
  xy: 328, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Constructor
  rotate: false
  xy: 436, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corvette
  rotate: false
  xy: 220, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruise Missile
  rotate: false
  xy: 328, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cutty Sharks (Light Hydrofoil)
  rotate: false
  xy: 652, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cyberheli
  rotate: false
  xy: 328, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cyborg Sniper
  rotate: false
  xy: 436, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darter
  rotate: false
  xy: 544, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defense Satellite
  rotate: false
  xy: 436, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Delta Creek Exiles (Beam Fighter)
  rotate: false
  xy: 544, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Delver Team
  rotate: false
  xy: 652, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dire Bugwolf
  rotate: false
  xy: 868, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dog Soldier
  rotate: false
  xy: 220, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drop Tank
  rotate: false
  xy: 544, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drop Trooper
  rotate: false
  xy: 652, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dune Raiders (Light Buggy)
  rotate: false
  xy: 760, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/EMP SAM
  rotate: false
  xy: 868, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Echidna
  rotate: false
  xy: 976, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Echidna Major
  rotate: false
  xy: 220, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Europan Deadshots (Colony Marksman)
  rotate: false
  xy: 544, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exoframe Sniper
  rotate: false
  xy: 652, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exoframe Soldier
  rotate: false
  xy: 760, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Expunger
  rotate: false
  xy: 1084, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/FTL Drive
  rotate: false
  xy: 220, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/FTL Navigations Bridge
  rotate: false
  xy: 328, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fierce Eels (Light Hovercraft)
  rotate: false
  xy: 760, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flagship
  rotate: false
  xy: 868, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Floating Furies (Hovertank)
  rotate: false
  xy: 1084, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frontier Militia
  rotate: false
  xy: 544, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GHOST Unit
  rotate: false
  xy: 652, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gigantes
  rotate: false
  xy: 1192, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Graviton Cannon
  rotate: false
  xy: 328, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Graviton Gunner
  rotate: false
  xy: 436, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 544, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 652, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Geneticist
  rotate: false
  xy: 760, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Influencer
  rotate: false
  xy: 868, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 976, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Nomad
  rotate: false
  xy: 1084, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 1192, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Visionary
  rotate: false
  xy: 1300, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gun Lobster
  rotate: false
  xy: 220, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gyrocopter
  rotate: false
  xy: 328, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Heli Gunship
  rotate: false
  xy: 760, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hovercarrier
  rotate: false
  xy: 1084, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hovertank
  rotate: false
  xy: 1192, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hungry Orcas (Assault Hydrofoil)
  rotate: false
  xy: 1300, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hybrid Trooper
  rotate: false
  xy: 1408, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hyperspace Core
  rotate: false
  xy: 220, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IFV
  rotate: false
  xy: 436, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iron Arrow Besiegers (Missile Artillery)
  rotate: false
  xy: 1192, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Itano's Disciples (Anti-Air Buggy)
  rotate: false
  xy: 1300, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jovian Wolves Company (Exoframe Sniper)
  rotate: false
  xy: 1516, 1702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Drone
  rotate: false
  xy: 328, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Mecha
  rotate: false
  xy: 436, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Satellite
  rotate: false
  xy: 544, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Tank
  rotate: false
  xy: 652, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Trooper
  rotate: false
  xy: 760, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leviathan
  rotate: false
  xy: 868, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Buggy
  rotate: false
  xy: 976, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Hovercraft
  rotate: false
  xy: 1084, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Hydrofoil
  rotate: false
  xy: 1192, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lurker
  rotate: false
  xy: 1408, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Martian Free Rifles (Colony Rifleman)
  rotate: false
  xy: 1516, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mimic
  rotate: false
  xy: 1408, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mirage Tank
  rotate: false
  xy: 1840, 1810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mirage Trooper
  rotate: false
  xy: 220, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Artillery
  rotate: false
  xy: 328, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Destroyer
  rotate: false
  xy: 436, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Rover
  rotate: false
  xy: 544, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mister Clanker (Cyborg Sniper)
  rotate: false
  xy: 652, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Fortress
  rotate: false
  xy: 760, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mycon
  rotate: false
  xy: 1624, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nanite Life Support
  rotate: false
  xy: 1732, 1594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nemo's Pack (Submersible)
  rotate: false
  xy: 544, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neon Dragon
  rotate: false
  xy: 652, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nerve Staple Conscript
  rotate: false
  xy: 868, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear ICBM
  rotate: false
  xy: 1192, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Resupply Payload
  rotate: false
  xy: 1300, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Satellite
  rotate: false
  xy: 1408, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Omaskan Berserkers (Stim Trooper)
  rotate: false
  xy: 1732, 1486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Overlord
  rotate: false
  xy: 760, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pandora
  rotate: false
  xy: 976, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Penal Legionnaire
  rotate: false
  xy: 1192, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phantom Submersible
  rotate: false
  xy: 1516, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Photon Gunners (Laser Trooper)
  rotate: false
  xy: 1624, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PrismTech Field Testers (Laser Tank)
  rotate: false
  xy: 976, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ray Wing
  rotate: false
  xy: 1624, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Razgriz Wing (Aerojet)
  rotate: false
  xy: 1732, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reaper
  rotate: false
  xy: 1840, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recon Mecha
  rotate: false
  xy: 760, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redhorse Striders (Recon Mecha)
  rotate: false
  xy: 868, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Religious Martyr
  rotate: false
  xy: 1192, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Religious Zealot
  rotate: false
  xy: 1300, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rock Hoppers (Drop Trooper)
  rotate: false
  xy: 868, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rover Boys (Rover Explorer)
  rotate: false
  xy: 976, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rover Explorer
  rotate: false
  xy: 1084, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SPAA
  rotate: false
  xy: 1300, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SPECTRE (Stealth Operative)
  rotate: false
  xy: 1408, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seadog
  rotate: false
  xy: 1840, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sentinel
  rotate: false
  xy: 868, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Short-Range Missile
  rotate: false
  xy: 1084, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Walker
  rotate: false
  xy: 1192, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Silencer
  rotate: false
  xy: 1300, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Silent Fleet (Phantom Submersible)
  rotate: false
  xy: 1408, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Silver Arbalest Company (Artillery Mecha)
  rotate: false
  xy: 1516, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siren
  rotate: false
  xy: 1840, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skyhammer
  rotate: false
  xy: 976, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stalker
  rotate: false
  xy: 1624, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stasis Pod Arrays
  rotate: false
  xy: 1840, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Operative
  rotate: false
  xy: 1084, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steel Legion Detachment (Colonial Armor)
  rotate: false
  xy: 1192, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stim Trooper
  rotate: false
  xy: 1300, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Strike Drone
  rotate: false
  xy: 1516, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submersible
  rotate: false
  xy: 1624, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sundowner Company (Exoframe Soldier)
  rotate: false
  xy: 1732, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Survey Satellite
  rotate: false
  xy: 1300, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swarm Drones
  rotate: false
  xy: 1408, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-Series
  rotate: false
  xy: 1732, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tactical Mobile Uplink
  rotate: false
  xy: 1840, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Bugwolf
  rotate: false
  xy: 1300, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Darter
  rotate: false
  xy: 1408, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Echidna
  rotate: false
  xy: 1516, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Gun Lobster
  rotate: false
  xy: 1624, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Stalker
  rotate: false
  xy: 1732, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Winghead
  rotate: false
  xy: 1840, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Terraformer
  rotate: false
  xy: 1624, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thunderstrike (Heavy Heli Gunship)
  rotate: false
  xy: 1732, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tidehunters (Corvette)
  rotate: false
  xy: 1840, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ulfradrake
  rotate: false
  xy: 1732, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

Constructions2.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Virtual Cultural Space
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Trance Server
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vitae Field Generator
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xeno Livestock Auction House
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xenoid Barracks
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xenomind Research Center
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Void Lens
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Vyasa-Gandhari Cloning Array
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/World Tree Sap Distiller
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Xeno Gene Tapestry Project
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingPortraits/Yggdrasil Arcology
  rotate: false
  xy: 868, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Visionary
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vulture Combat Drone
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Casket
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wendigo
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Winghead
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wurm
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ZANKER Mecha
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zero Point Ship Reactor
  rotate: false
  xy: 976, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
