
Constructions.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Adaptive Tax Network
  rotate: false
  xy: 1810, 1924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aerocraft Hangar
  rotate: false
  xy: 1810, 1816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aerodrome
  rotate: false
  xy: 1918, 1816
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Air Scrubber
  rotate: false
  xy: 1918, 1708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Akashipedia Archives
  rotate: false
  xy: 520, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Amoebic Lake Mindlink Station
  rotate: false
  xy: 736, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Antimatter Reactor
  rotate: false
  xy: 1060, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aquatic Farm
  rotate: false
  xy: 1168, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arcade Room
  rotate: false
  xy: 1276, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atmospheric Generator
  rotate: false
  xy: 1924, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Augment Center
  rotate: false
  xy: 520, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aurigan Vault Exploratorium
  rotate: false
  xy: 628, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BALOR Solar-Powered Laser Cannon
  rotate: false
  xy: 736, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bio-Design Agency
  rotate: false
  xy: 1276, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biogel Nursery
  rotate: false
  xy: 1384, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Biomodding Center
  rotate: false
  xy: 1492, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bureaucratic Office
  rotate: false
  xy: 1924, 1492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Captive Microsingularity
  rotate: false
  xy: 520, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Economic Database
  rotate: false
  xy: 628, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Charity Center
  rotate: false
  xy: 736, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Vat
  rotate: false
  xy: 1168, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloud Seeder Station
  rotate: false
  xy: 1276, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colonial Patrol Station
  rotate: false
  xy: 1600, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colonial University
  rotate: false
  xy: 4, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colony Headquarters
  rotate: false
  xy: 220, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Command Center
  rotate: false
  xy: 544, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Commercial Entertainment Complex
  rotate: false
  xy: 652, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Congregation Space
  rotate: false
  xy: 760, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corpotown
  rotate: false
  xy: 976, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryptomining Servers
  rotate: false
  xy: 1300, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cult Hideout
  rotate: false
  xy: 1408, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cyberdream Commune
  rotate: false
  xy: 4, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Debate Hall
  rotate: false
  xy: 1624, 1276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Mining Station
  rotate: false
  xy: 1732, 1276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Shelter
  rotate: false
  xy: 1840, 1276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Perimeter
  rotate: false
  xy: 436, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Designated Stim Rooms
  rotate: false
  xy: 760, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drone Command
  rotate: false
  xy: 1084, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drone Delivery Network
  rotate: false
  xy: 1192, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Economic Oracle
  rotate: false
  xy: 220, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Escher Module
  rotate: false
  xy: 328, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Exotic Flora Nursery
  rotate: false
  xy: 436, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Expansion Bureau
  rotate: false
  xy: 544, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/FTL Probe Project
  rotate: false
  xy: 976, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/FTL Seedship Program
  rotate: false
  xy: 1084, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Field Lab
  rotate: false
  xy: 1192, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flesh Pit Park
  rotate: false
  xy: 1408, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Floating Harbor
  rotate: false
  xy: 4, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Floating Mountain Fortress
  rotate: false
  xy: 112, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frontier Armory
  rotate: false
  xy: 220, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frontier Hospital
  rotate: false
  xy: 328, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gaia Preserve
  rotate: false
  xy: 1840, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gem Traders' Bourse
  rotate: false
  xy: 436, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genetic Laboratory
  rotate: false
  xy: 544, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genetic Purity Center
  rotate: false
  xy: 652, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Global Consciousness
  rotate: false
  xy: 868, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Global Terraforming Project
  rotate: false
  xy: 976, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Greenhouse
  rotate: false
  xy: 1732, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hades Core Bore Project
  rotate: false
  xy: 544, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harborship Diving Agency
  rotate: false
  xy: 652, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harmony Garden
  rotate: false
  xy: 760, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 976, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Houyi Ballistic Defense System
  rotate: false
  xy: 1084, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hyperspace Augur
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/ICBM Silo
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Info Broker Bourse
  rotate: false
  xy: 1624, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Infowarfare Division
  rotate: false
  xy: 1732, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Infrastructure 2.0
  rotate: false
  xy: 1840, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Intercity Hyperloop
  rotate: false
  xy: 436, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interdimensional Gate Project
  rotate: false
  xy: 544, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interspecies Parliament
  rotate: false
  xy: 652, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jormungand NAVSAT Network
  rotate: false
  xy: 976, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Knowledge Injection Node
  rotate: false
  xy: 1192, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landfall Memorial
  rotate: false
  xy: 1300, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lobster Eatery
  rotate: false
  xy: 436, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Massive Interactive Virtual Epic
  rotate: false
  xy: 760, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mech Pilot Training Facility
  rotate: false
  xy: 868, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mechanized Unit Facility
  rotate: false
  xy: 976, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mechbay
  rotate: false
  xy: 1084, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medbay
  rotate: false
  xy: 1192, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meditation Field
  rotate: false
  xy: 1300, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Megamall
  rotate: false
  xy: 1408, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Megaxenoform Excavation
  rotate: false
  xy: 1516, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mercenary Offices
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meteor Catcher
  rotate: false
  xy: 220, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 328, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Simulation Training
  rotate: false
  xy: 1624, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mind Optimization Terminals
  rotate: false
  xy: 1840, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mindspace Expansion
  rotate: false
  xy: 436, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mining Tunnels
  rotate: false
  xy: 544, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1300, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum of the Frontier
  rotate: false
  xy: 1408, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nano-Reassembler
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Intelligence Agency
  rotate: false
  xy: 220, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Naval Yard
  rotate: false
  xy: 328, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nerve Staple Center
  rotate: false
  xy: 1840, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Net Terminal Genelab
  rotate: false
  xy: 544, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neuroreef Interface Laboratory
  rotate: false
  xy: 652, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oceanic Purifier
  rotate: false
  xy: 1084, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Old Terra Resort
  rotate: false
  xy: 1192, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Launch Facility
  rotate: false
  xy: 1300, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Solar Reflector
  rotate: false
  xy: 1408, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Space Station
  rotate: false
  xy: 1516, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ore Refinery
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/PANOPTIKON Surveillance System
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Particle Collider
  rotate: false
  xy: 328, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Persona Backup Servers
  rotate: false
  xy: 1732, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petting Zoo
  rotate: false
  xy: 1840, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pioneer Depot
  rotate: false
  xy: 652, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pioneer Speakeasy
  rotate: false
  xy: 760, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Planetary Mindlink
  rotate: false
  xy: 868, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prefab Bunkers
  rotate: false
  xy: 976, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prefab Printer
  rotate: false
  xy: 1084, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Printer Array Foundry
  rotate: false
  xy: 1192, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Propaganda Office
  rotate: false
  xy: 1408, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Proxy Office
  rotate: false
  xy: 1516, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public Teleportation
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Economic Services
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Harvesting Facility
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rec Area
  rotate: false
  xy: 1840, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Relay Satellite Network
  rotate: false
  xy: 652, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Religious Broadcast Center
  rotate: false
  xy: 760, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Remote Fabricator
  rotate: false
  xy: 1084, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Laboratory
  rotate: false
  xy: 1192, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Satellite
  rotate: false
  xy: 1300, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Resource Market
  rotate: false
  xy: 1408, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Robotics Assembly Plant
  rotate: false
  xy: 1516, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Robotics Testing Lab
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rover Storage
  rotate: false
  xy: 1624, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Samson Option
  rotate: false
  xy: 1840, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saraswati Cultural College
  rotate: false
  xy: 436, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Satellite Control Center
  rotate: false
  xy: 544, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shambhala Virtual Space
  rotate: false
  xy: 868, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sim Life Servers
  rotate: false
  xy: 1300, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Simchip Studio
  rotate: false
  xy: 1408, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soil Revitalizer
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soma Biolab
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Elevator
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Specimen Storage
  rotate: false
  xy: 1624, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spy Satellite Network
  rotate: false
  xy: 1732, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stasis Defenses
  rotate: false
  xy: 436, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange
  rotate: false
  xy: 976, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Surrogate Xenomind
  rotate: false
  xy: 1408, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Survey Buoy
  rotate: false
  xy: 1516, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Symbiotic Health Center
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Synthetic Recycling Station
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aero-Striker
  rotate: false
  xy: 1918, 1924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aerojet
  rotate: false
  xy: 1810, 1708
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Raptor Renegades (Assault Mecha)
  rotate: false
  xy: 628, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Air Buggy
  rotate: false
  xy: 844, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Satellite Missile
  rotate: false
  xy: 952, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archangel Gunship
  rotate: false
  xy: 1384, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archangel Mecha
  rotate: false
  xy: 1492, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery Mecha
  rotate: false
  xy: 1600, 1666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Hydrofoil
  rotate: false
  xy: 1708, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Mecha
  rotate: false
  xy: 1816, 1600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battle Psion
  rotate: false
  xy: 844, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 952, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Beam Fighter
  rotate: false
  xy: 1060, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Behemoth
  rotate: false
  xy: 1168, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bladehead
  rotate: false
  xy: 1600, 1558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boondock Posse (Frontier Militia)
  rotate: false
  xy: 1708, 1492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brutes of War (Hybrid Trooper)
  rotate: false
  xy: 4, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Bugwolf
  rotate: false
  xy: 1816, 1492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chaser
  rotate: false
  xy: 844, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Civil Protection Mecha
  rotate: false
  xy: 952, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Clone Trooper
  rotate: false
  xy: 1060, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonial Armor
  rotate: false
  xy: 1384, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonial Marine
  rotate: false
  xy: 1492, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colonizer
  rotate: false
  xy: 112, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colony Marksman
  rotate: false
  xy: 328, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colony Rifleman
  rotate: false
  xy: 1708, 1384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Drone
  rotate: false
  xy: 1816, 1384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Heli
  rotate: false
  xy: 1924, 1384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combat Rover
  rotate: false
  xy: 436, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Constructor
  rotate: false
  xy: 868, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corvette
  rotate: false
  xy: 1084, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruise Missile
  rotate: false
  xy: 1192, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cutty Sharks (Light Hydrofoil)
  rotate: false
  xy: 1516, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cyberheli
  rotate: false
  xy: 112, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cyborg Sniper
  rotate: false
  xy: 220, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darter
  rotate: false
  xy: 328, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defense Satellite
  rotate: false
  xy: 544, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Delta Creek Exiles (Beam Fighter)
  rotate: false
  xy: 262, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Delver Team
  rotate: false
  xy: 652, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dire Bugwolf
  rotate: false
  xy: 868, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dog Soldier
  rotate: false
  xy: 976, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drop Tank
  rotate: false
  xy: 1300, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drop Trooper
  rotate: false
  xy: 1408, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dune Raiders (Light Buggy)
  rotate: false
  xy: 1516, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Echidna
  rotate: false
  xy: 4, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Echidna Major
  rotate: false
  xy: 112, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Europan Deadshots (Colony Marksman)
  rotate: false
  xy: 1624, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exoframe Sniper
  rotate: false
  xy: 1732, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Exoframe Soldier
  rotate: false
  xy: 1840, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Expunger
  rotate: false
  xy: 652, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/FTL Drive
  rotate: false
  xy: 760, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/FTL Navigations Bridge
  rotate: false
  xy: 868, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fierce Eels (Light Hovercraft)
  rotate: false
  xy: 1300, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flagship
  rotate: false
  xy: 520, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Floating Furies (Hovertank)
  rotate: false
  xy: 1516, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frontier Militia
  rotate: false
  xy: 1624, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GHOST Unit
  rotate: false
  xy: 1732, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gigantes
  rotate: false
  xy: 760, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Graviton Cannon
  rotate: false
  xy: 1084, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Graviton Gunner
  rotate: false
  xy: 1192, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 1300, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 1408, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Geneticist
  rotate: false
  xy: 1516, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Influencer
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Nomad
  rotate: false
  xy: 220, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 328, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Visionary
  rotate: false
  xy: 1624, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gun Lobster
  rotate: false
  xy: 1840, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gyrocopter
  rotate: false
  xy: 436, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Heli Gunship
  rotate: false
  xy: 868, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hovercarrier
  rotate: false
  xy: 1192, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hovertank
  rotate: false
  xy: 1300, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hungry Orcas (Assault Hydrofoil)
  rotate: false
  xy: 1408, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hybrid Trooper
  rotate: false
  xy: 1516, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hyperspace Core
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IFV
  rotate: false
  xy: 328, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Iron Arrow Besiegers (Missile Artillery)
  rotate: false
  xy: 760, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Itano's Disciples (Anti-Air Buggy)
  rotate: false
  xy: 868, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jovian Wolves Company (Exoframe Sniper)
  rotate: false
  xy: 1084, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Drone
  rotate: false
  xy: 1408, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Mecha
  rotate: false
  xy: 1516, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Satellite
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Tank
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Laser Trooper
  rotate: false
  xy: 220, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leviathan
  rotate: false
  xy: 328, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Buggy
  rotate: false
  xy: 1624, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Hovercraft
  rotate: false
  xy: 1732, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Hydrofoil
  rotate: false
  xy: 1840, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lurker
  rotate: false
  xy: 544, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Martian Free Rifles (Colony Rifleman)
  rotate: false
  xy: 652, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mimic
  rotate: false
  xy: 1732, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mirage Tank
  rotate: false
  xy: 652, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mirage Trooper
  rotate: false
  xy: 760, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Artillery
  rotate: false
  xy: 868, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Destroyer
  rotate: false
  xy: 976, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Rover
  rotate: false
  xy: 1084, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mister Clanker (Cyborg Sniper)
  rotate: false
  xy: 778, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mobile Fortress
  rotate: false
  xy: 1192, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mycon
  rotate: false
  xy: 1516, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nanite Life Support
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nemo's Pack (Submersible)
  rotate: false
  xy: 1624, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neon Dragon
  rotate: false
  xy: 1732, 520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nerve Staple Conscript
  rotate: false
  xy: 436, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear ICBM
  rotate: false
  xy: 760, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Resupply Payload
  rotate: false
  xy: 868, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Satellite
  rotate: false
  xy: 976, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Omaskan Berserkers (Stim Trooper)
  rotate: false
  xy: 1036, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Overlord
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pandora
  rotate: false
  xy: 1294, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Penal Legionnaire
  rotate: false
  xy: 1624, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phantom Submersible
  rotate: false
  xy: 436, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Photon Gunners (Laser Trooper)
  rotate: false
  xy: 544, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PrismTech Field Testers (Laser Tank)
  rotate: false
  xy: 1300, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ray Wing
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Razgriz Wing (Aerojet)
  rotate: false
  xy: 1624, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reaper
  rotate: false
  xy: 1732, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recon Mecha
  rotate: false
  xy: 436, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redhorse Striders (Recon Mecha)
  rotate: false
  xy: 544, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Religious Martyr
  rotate: false
  xy: 868, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Religious Zealot
  rotate: false
  xy: 976, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rock Hoppers (Drop Trooper)
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rover Boys (Rover Explorer)
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rover Explorer
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SPECTRE (Stealth Operative)
  rotate: false
  xy: 1732, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seadog
  rotate: false
  xy: 652, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sentinel
  rotate: false
  xy: 760, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Short-Range Missile
  rotate: false
  xy: 976, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Walker
  rotate: false
  xy: 1084, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Silencer
  rotate: false
  xy: 1552, 1774
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Silent Fleet (Phantom Submersible)
  rotate: false
  xy: 4, 1516
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Silver Arbalest Company (Artillery Mecha)
  rotate: false
  xy: 1192, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siren
  rotate: false
  xy: 1516, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skyhammer
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stalker
  rotate: false
  xy: 1840, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stasis Pod Arrays
  rotate: false
  xy: 544, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Operative
  rotate: false
  xy: 652, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steel Legion Detachment (Colonial Armor)
  rotate: false
  xy: 760, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stim Trooper
  rotate: false
  xy: 868, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Strike Drone
  rotate: false
  xy: 1084, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submersible
  rotate: false
  xy: 1192, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sundowner Company (Exoframe Soldier)
  rotate: false
  xy: 1300, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Survey Satellite
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swarm Drones
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thunderstrike (Heavy Heli Gunship)
  rotate: false
  xy: 262, 1516
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

Constructions2.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Tectonic Stabilizer
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tele-Temple
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tokamak Reactor
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trade Port
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uni-Recycler
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University of the Planet
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Utopia Project
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uttershroom Ecological Park
  rotate: false
  xy: 544, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Valhalla Milsim Training Facility
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Altered State
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Cultural Space
  rotate: false
  xy: 544, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Trance Server
  rotate: false
  xy: 652, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vitae Field Generator
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Void Lens
  rotate: false
  xy: 652, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vyasa-Gandhari Cloning Array
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/World Tree Sap Distiller
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xeno Gene Tapestry Project
  rotate: false
  xy: 868, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xeno Livestock Auction House
  rotate: false
  xy: 976, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xenoid Barracks
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xenomind Research Center
  rotate: false
  xy: 868, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yggdrasil Arcology
  rotate: false
  xy: 976, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-Series
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tactical Mobile Uplink
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Bugwolf
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Darter
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Echidna
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Gun Lobster
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Stalker
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tame Winghead
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tidehunters (Corvette)
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ulfradrake
  rotate: false
  xy: 436, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Visionary
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vulture Combat Drone
  rotate: false
  xy: 760, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Casket
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wendigo
  rotate: false
  xy: 760, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Winghead
  rotate: false
  xy: 868, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wurm
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ZANKER Mecha
  rotate: false
  xy: 1084, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zero Point Ship Reactor
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
