
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Agricultural
  rotate: false
  xy: 262, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cultural
  rotate: false
  xy: 1924, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Economic
  rotate: false
  xy: 520, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Industrial
  rotate: false
  xy: 1162, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 1054, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 328, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Scientific
  rotate: false
  xy: 328, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 436, 1254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 262, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Agri Farm
  rotate: false
  xy: 4, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Aquaculture
  rotate: false
  xy: 628, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Artificial Miasma
  rotate: false
  xy: 736, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 952, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Biodome City
  rotate: false
  xy: 1168, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Circle
  rotate: false
  xy: 4, 1300
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 4, 1300
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ResourceIcons/Circle
  rotate: false
  xy: 4, 1300
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
StatIcons/Circle
  rotate: false
  xy: 4, 1300
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 1492, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 1600, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Crash site
  rotate: false
  xy: 1816, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cultural Site
  rotate: false
  xy: 112, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Derrick
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Emplacement
  rotate: false
  xy: 736, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Enclosure
  rotate: false
  xy: 844, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Forestry Camp
  rotate: false
  xy: 1708, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 1816, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Habitation Dome
  rotate: false
  xy: 1558, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holorelay
  rotate: false
  xy: 514, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hydroponics Field
  rotate: false
  xy: 838, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial District
  rotate: false
  xy: 1270, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1270, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mining Camp
  rotate: false
  xy: 1378, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 622, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Prefab Lair
  rotate: false
  xy: 1378, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1810, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1918, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Miasma
  rotate: false
  xy: 220, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Railroad
  rotate: false
  xy: 328, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Repair
  rotate: false
  xy: 220, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Research Base
  rotate: false
  xy: 220, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Server Farm
  rotate: false
  xy: 220, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terraboretum
  rotate: false
  xy: 652, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trade Center
  rotate: false
  xy: 652, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Visionary Site
  rotate: false
  xy: 976, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Waystation
  rotate: false
  xy: 652, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Xeno Sanctuary
  rotate: false
  xy: 868, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Badwalmusafir
  rotate: false
  xy: 844, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belta V Offworld Mining
  rotate: false
  xy: 1060, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blue Streak Aerodynamics
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 1600, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Daikyu Boei Kikan
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Deep Rock Ganymede
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Einherjar Diktat
  rotate: false
  xy: 628, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Free Waverunners
  rotate: false
  xy: 478, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Imperio Di Uomo
  rotate: false
  xy: 1054, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jaeger Engineering
  rotate: false
  xy: 1486, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Skye Robotics
  rotate: false
  xy: 328, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Somatek Biomedical
  rotate: false
  xy: 544, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thespiaux Medianet
  rotate: false
  xy: 760, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Toma Heavy Industries
  rotate: false
  xy: 436, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Walpole-Yuen Inc
  rotate: false
  xy: 544, 490
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Xenoidid Empire
  rotate: false
  xy: 436, 274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Xingxing Fazhan Bu
  rotate: false
  xy: 544, 382
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 190, 1320
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyBranchIcons/Purification Ideology
  rotate: false
  xy: 4, 1744
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Purification Ideology
  rotate: false
  xy: 4, 1744
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Radiant Ideology
  rotate: false
  xy: 4, 1486
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Radiant Ideology
  rotate: false
  xy: 4, 1486
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Symbiosis Ideology
  rotate: false
  xy: 262, 1744
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Symbiosis Ideology
  rotate: false
  xy: 262, 1744
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Adaptation
  rotate: false
  xy: 520, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Aligned Interests
  rotate: false
  xy: 520, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Appropriation
  rotate: false
  xy: 370, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Archive Nodes
  rotate: false
  xy: 736, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Artistic Freedom
  rotate: false
  xy: 844, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Biodiversity
  rotate: false
  xy: 1060, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Censorship
  rotate: false
  xy: 1276, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Census Logs
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Centralization
  rotate: false
  xy: 1276, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Charity NGOs
  rotate: false
  xy: 1384, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/City Planning
  rotate: false
  xy: 1492, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Civil Protection
  rotate: false
  xy: 1708, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Colonial Patents
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Combat Analysis
  rotate: false
  xy: 1708, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Ambassadors
  rotate: false
  xy: 1924, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Icons
  rotate: false
  xy: 112, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Variety
  rotate: false
  xy: 112, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Cyber Entrepreneurs
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Deep Analysis
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Defense in Depth
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Diversity Festivals
  rotate: false
  xy: 298, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Eco Harmony
  rotate: false
  xy: 406, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Esprit de Corps
  rotate: false
  xy: 952, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Ethics Committee
  rotate: false
  xy: 1060, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Field Research
  rotate: false
  xy: 1384, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Force Majeure
  rotate: false
  xy: 1600, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Founding Mythos
  rotate: false
  xy: 1924, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Glorifying Brilliance
  rotate: false
  xy: 802, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Healing Nature
  rotate: false
  xy: 1774, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Homestead Initiative
  rotate: false
  xy: 622, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Legacies of Genius
  rotate: false
  xy: 1918, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Liberated Experimentation
  rotate: false
  xy: 298, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Local Hegemony
  rotate: false
  xy: 406, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Logical Progression
  rotate: false
  xy: 514, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Market of Ideas
  rotate: false
  xy: 838, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Tactics
  rotate: false
  xy: 1162, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Monetization Laws
  rotate: false
  xy: 1486, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Monumentalism
  rotate: false
  xy: 1594, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Neo-Philosophy
  rotate: false
  xy: 1918, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Peer-to-Peer Review
  rotate: false
  xy: 838, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Pest Control
  rotate: false
  xy: 946, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 1486, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Promotion of the Arts
  rotate: false
  xy: 1702, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Regrowth
  rotate: false
  xy: 220, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 328, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Research Cooperation
  rotate: false
  xy: 328, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Right to Expression
  rotate: false
  xy: 220, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Samaritanship
  rotate: false
  xy: 328, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Sanctity of Form
  rotate: false
  xy: 220, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Management
  rotate: false
  xy: 220, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Self-Sufficiency
  rotate: false
  xy: 328, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Social Media
  rotate: false
  xy: 436, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/State Altruism
  rotate: false
  xy: 544, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Supremacy
  rotate: false
  xy: 436, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Survey Corps
  rotate: false
  xy: 544, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Trailblazers
  rotate: false
  xy: 760, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Urban Luxuries
  rotate: false
  xy: 544, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Virtual Enlightenment
  rotate: false
  xy: 760, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Worker Unions
  rotate: false
  xy: 760, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Xeno-Cooperation
  rotate: false
  xy: 1084, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Astral Pantheon
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Children of Nihil
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Cosmic Clergy
  rotate: false
  xy: 1816, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Gene Purists
  rotate: false
  xy: 694, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jovian Theosophy
  rotate: false
  xy: 1702, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Luddism
  rotate: false
  xy: 730, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mekhaneites
  rotate: false
  xy: 946, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mormonism
  rotate: false
  xy: 1702, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Neo-Monolith
  rotate: false
  xy: 1810, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Nomadist
  rotate: false
  xy: 514, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Posadist
  rotate: false
  xy: 1270, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Solar Mass
  rotate: false
  xy: 544, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Virtualism
  rotate: false
  xy: 868, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voidist
  rotate: false
  xy: 436, 382
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Xenocult
  rotate: false
  xy: 1192, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Algae
  rotate: false
  xy: 370, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 628, 1894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antimatter
  rotate: false
  xy: 4, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Artifacts
  rotate: false
  xy: 4, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Basalt
  rotate: false
  xy: 952, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Benthic Orbs
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Brand Fashion
  rotate: false
  xy: 1168, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Chitin
  rotate: false
  xy: 1384, 1786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dairy Aphid
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Designer Augments
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Digipets
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Digital Storage Space
  rotate: false
  xy: 190, 1378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Exotic Fruits
  rotate: false
  xy: 1168, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Exotic Gases
  rotate: false
  xy: 1276, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Flowers of Silence
  rotate: false
  xy: 1492, 1678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fungi Pods
  rotate: false
  xy: 586, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 1018, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gravitix
  rotate: false
  xy: 1126, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Entertainment
  rotate: false
  xy: 1234, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Philosophy
  rotate: false
  xy: 1342, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Work of Science
  rotate: false
  xy: 1450, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Harmonix Crystals
  rotate: false
  xy: 1666, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hexanite
  rotate: false
  xy: 1882, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hydromielin
  rotate: false
  xy: 730, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ice-10
  rotate: false
  xy: 946, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jadonyx
  rotate: false
  xy: 1378, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jovian Lager
  rotate: false
  xy: 1594, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kaibir Crystals
  rotate: false
  xy: 1810, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Loot Boxes
  rotate: false
  xy: 622, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Old Earth Memento
  rotate: false
  xy: 730, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Phostlite
  rotate: false
  xy: 1054, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Plankton
  rotate: false
  xy: 1162, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Promethine
  rotate: false
  xy: 1594, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Redstone
  rotate: false
  xy: 220, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rockbud
  rotate: false
  xy: 328, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby Cactus
  rotate: false
  xy: 220, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sea Slivers
  rotate: false
  xy: 328, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Seasilk
  rotate: false
  xy: 220, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silica
  rotate: false
  xy: 328, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sindrian Lobster
  rotate: false
  xy: 220, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Smart Furniture
  rotate: false
  xy: 328, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Snuffets
  rotate: false
  xy: 436, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Soma
  rotate: false
  xy: 436, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spice
  rotate: false
  xy: 436, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stimulants
  rotate: false
  xy: 652, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stout Ale
  rotate: false
  xy: 760, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Titanium
  rotate: false
  xy: 868, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tourism
  rotate: false
  xy: 544, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Trinkets
  rotate: false
  xy: 868, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tubers
  rotate: false
  xy: 976, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ulframite
  rotate: false
  xy: 436, 490
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vents
  rotate: false
  xy: 652, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vitamass
  rotate: false
  xy: 1084, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Xeno-Artifact
  rotate: false
  xy: 976, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Yairmite
  rotate: false
  xy: 652, 490
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 910, 1570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 652, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
