
TechIcons.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
TechIcons/Advanced Biotech
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Aerial Drones
  rotate: false
  xy: 190, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Aeronautics
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Alloy Microstructures
  rotate: false
  xy: 298, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Antimatter Harnessing
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 406, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Circle
  rotate: false
  xy: 4, 760
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
TechIcons/Cloning
  rotate: false
  xy: 514, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Colonial Culture
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Colony Administration
  rotate: false
  xy: 622, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combat Mechas
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Composite Armor
  rotate: false
  xy: 730, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computing
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cosmonautics
  rotate: false
  xy: 838, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Crust Fracking
  rotate: false
  xy: 946, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cryptocurrency
  rotate: false
  xy: 1054, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cyberbrains
  rotate: false
  xy: 1162, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cybernetics
  rotate: false
  xy: 1270, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Deep Resource Scanning
  rotate: false
  xy: 1378, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Designer Lifeforms
  rotate: false
  xy: 1486, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Efficient Extraction Methods
  rotate: false
  xy: 1594, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 1702, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exoskeletons
  rotate: false
  xy: 1810, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exotic Crystalline Extraction
  rotate: false
  xy: 1918, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exotic Quantum Physics
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/FTL Travel
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Frontier Armaments
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fusion Power
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetic Hybridization
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Graviton Harnessing
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hab-Domes
  rotate: false
  xy: 220, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Habitation
  rotate: false
  xy: 220, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hive Mind
  rotate: false
  xy: 328, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hovercrafts
  rotate: false
  xy: 220, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hydrodynamics
  rotate: false
  xy: 328, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hyperwave Communications
  rotate: false
  xy: 436, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Info Networks
  rotate: false
  xy: 220, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 328, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lossless Matter Conversion
  rotate: false
  xy: 436, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mecha Prototypes
  rotate: false
  xy: 544, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metamaterials
  rotate: false
  xy: 220, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metaverse
  rotate: false
  xy: 328, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Ballistics
  rotate: false
  xy: 436, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mind Linking
  rotate: false
  xy: 544, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mind-Machine Interface
  rotate: false
  xy: 652, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Missiles
  rotate: false
  xy: 220, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/N-Dimensional Exploration
  rotate: false
  xy: 328, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 436, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nerve Stapling
  rotate: false
  xy: 544, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Net Culture
  rotate: false
  xy: 652, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Next-Gen Armaments
  rotate: false
  xy: 760, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Offworld Industries
  rotate: false
  xy: 220, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Old Earth Knowledge
  rotate: false
  xy: 328, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Orbital Deterrents
  rotate: false
  xy: 436, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Payload Delivery
  rotate: false
  xy: 544, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pioneer Administration
  rotate: false
  xy: 652, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Portable Power Sources
  rotate: false
  xy: 760, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Posthumanist Culture
  rotate: false
  xy: 868, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Psionics
  rotate: false
  xy: 328, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Quantum Computing
  rotate: false
  xy: 436, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Quantum Theory
  rotate: false
  xy: 544, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Research Networks
  rotate: false
  xy: 652, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 760, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellite Networks
  rotate: false
  xy: 868, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Singularity Tech
  rotate: false
  xy: 976, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Solar Reflectors
  rotate: false
  xy: 436, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stable Fission Power
  rotate: false
  xy: 544, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stasis Fields
  rotate: false
  xy: 652, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Strike Drones
  rotate: false
  xy: 760, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Synthetic Materials
  rotate: false
  xy: 868, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Terraforming
  rotate: false
  xy: 976, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Virtual Drugs
  rotate: false
  xy: 1084, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xeno Psychology
  rotate: false
  xy: 544, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xeno-Grafting
  rotate: false
  xy: 652, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xeno-Medicine
  rotate: false
  xy: 760, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenoagriculture
  rotate: false
  xy: 868, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenoarchaeology
  rotate: false
  xy: 976, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenobiology
  rotate: false
  xy: 1084, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenochemistry
  rotate: false
  xy: 1192, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Xenogeology
  rotate: false
  xy: 652, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Zero Point Energy
  rotate: false
  xy: 760, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
